1、java int类型占用4个字节  4 byte   11111111 11111111 11111111 11111111  2的32-1次方 - 1 到 -2的32-1次方,即 

2、计算机中都是按照原码，补码，反码形式存在，例如 1-1，计算机运算为： 1 + （-1）

3、byte 1   0000 0001  最高位为符号位，例如：-1   1000 0001  

4、1000 0000 为 -128 因不存在 -0

5、如果使用常用数据结构都无法存储数值，例如:long类型 2的63次方-1 到-2的63次方都无法存储，可考虑使用链表或者字符串

6、精度 byte < short < int < long < float < double

7、java 编译器在运算中，对char 进行加减运算，是将char先转成ascii码直接加减，例如：char str = "a" + 28  ->  }

8、java 中小数默认是double，例如：float a = 3.4 编译会报错,需要 float = 3.4f 表示这是要给单精度的小数

9、java 强转类型 int a = (int)1.6  -> a的值为1 ，强转直接舍弃精度，不存在四舍五入

10、java运算会将晕眩结果往高精度转



java 运算符
1、++ 以及 --  例如：int a = 50; int b = ++a;  //a先自加1，再赋值给b, 此时 a->51, b->51,
   而 int a = 50; int b = a++;  //a先赋值给b，然后执行自加1，  此时 a->51, b->50

2、system.out.println("hello"); 输出会换行， system.out.print("world"); 输出不会换行

java 面向对象
1、构造方法名与类名相同，例： Person类  Person()
2、构造方法没有返回值，其主要作用是初始化成员属性
3、创建新对象的时候，系统自动调用构造方法
4、一个类可以有多个构造方法,但是参数不可一样，否则报错

面向对象编程
1、this（代词）
    

2、类变量/类方法
    static total; static getTotal(); 代表在静态内存区定义变量/方法， 所有该类的实例都公用该区域数据，
    节省内存开销
    
    类变量（静态变量是该类的所有对象共享的变量）, 任何一个该类的对象去访问它时，取到的都是相同的值， 同样的
    任何一个该类的对象去修改它时，修改的也是同一个变量
    如何定义:static 数据类型 变量名

    类方法()


3、四大特征(抽象, *封装, *继承, *多态)
    抽象：将一类事物的共有属性和行为提取出来，形成一个物理模型（模板），这种方法叫做抽象

    *封装：1、将抽象出来的数据和对数据的操作封装在一起，数据被保护在内部，程序的其他部分只能通过授权的操作才能
          对数据进行操作
          2、访问修饰符：
            公开级别：public 对外公开
            受保护级别：protected 对子类和同一个包中的类公开
            默认级别：没有修饰符号 ，向同一个包的类公开
            私有级别：private 只有类本身可访问，不对外公开

    *继承：

    *多态：


