1、java int类型占用4个字节  4 byte   11111111 11111111 11111111 11111111  2的32-1次方 - 1 到 -2的32-1次方,即 

2、计算机中都是按照原码，补码，反码形式存在，例如 1-1，计算机运算为： 1 + （-1）

3、byte 1   0000 0001  最高位为符号位，例如：-1   1000 0001  

4、1000 0000 为 -128 因不存在 -0

5、如果使用常用数据结构都无法存储数值，例如:long类型 2的63次方-1 到-2的63次方都无法存储，可考虑使用链表或者字符串

6、精度 byte < short < int < long < float < double

7、java 编译器在运算中，对char 进行加减运算，是将char先转成ascii码直接加减，例如：char str = "a" + 28  ->  }

8、java 中小数默认是double，例如：float a = 3.4 编译会报错,需要 float = 3.4f 表示这是要给单精度的小数

9、java 强转类型 int a = (int)1.6  -> a的值为1 ，强转直接舍弃精度，不存在四舍五入

10、java运算会将晕眩结果往高精度转



java 运算符
1、++ 以及 --  例如：int a = 50; int b = ++a;  //a先自加1，再赋值给b, 此时 a->51, b->51,
   而 int a = 50; int b = a++;  //a先赋值给b，然后执行自加1，  此时 a->51, b->50

2、system.out.println("hello"); 输出会换行， system.out.print("world"); 输出不会换行

java 面向对象
1、
